{
  "name": "ai-workspace-session-manager",
  "displayName": "AI Workspace Session Manager",
  "description": "Manage global workspaces of terminals — auto-save state, restore terminals, and resume Claude Code sessions right where you left off",
  "version": "0.0.1",
  "publisher": "bigdatacloud",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#4F46E5",
    "theme": "dark"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bigdatacloud/vscode-workspace-saver.git"
  },
  "engines": {
    "vscode": "^1.93.0",
    "node": ">=20"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "aiWorkspace.createWorkspace",
        "title": "AI Workspace: Tạo workspace mới",
        "icon": "$(add)"
      },
      {
        "command": "aiWorkspace.activateWorkspace",
        "title": "AI Workspace: Kích hoạt workspace"
      },
      {
        "command": "aiWorkspace.closeActiveWorkspace",
        "title": "AI Workspace: Đóng workspace đang active"
      },
      {
        "command": "aiWorkspace.renameWorkspace",
        "title": "AI Workspace: Đổi tên workspace"
      },
      {
        "command": "aiWorkspace.deleteWorkspace",
        "title": "AI Workspace: Xóa workspace"
      },
      {
        "command": "aiWorkspace.newClaudeTerminal",
        "title": "AI Workspace: Tạo terminal Claude mới"
      },
      {
        "command": "aiWorkspace.newCodexTerminal",
        "title": "AI Workspace: Tạo terminal Codex mới"
      },
      {
        "command": "aiWorkspace.newPlainTerminal",
        "title": "AI Workspace: Tạo terminal mới",
        "icon": "$(add)"
      },
      {
        "command": "aiWorkspace.workspaceSettings",
        "title": "AI Workspace: Cài đặt workspace"
      },
      {
        "command": "aiWorkspace.setStartCommand",
        "title": "AI Workspace: Đặt lệnh khởi động cho terminal"
      },
      {
        "command": "aiWorkspace.removeTerminal",
        "title": "AI Workspace: Bỏ terminal khỏi workspace"
      },
      {
        "command": "aiWorkspace.focusTerminal",
        "title": "AI Workspace: Mở terminal"
      },
      {
        "command": "aiWorkspace.addOpenTerminalToWorkspace",
        "title": "AI Workspace: Thêm terminal đang mở vào workspace"
      },
      {
        "command": "aiWorkspace.assignClaudeSession",
        "title": "AI Workspace: Gắn session AI vào terminal"
      },
      {
        "command": "aiWorkspace.renameTerminal",
        "title": "AI Workspace: Đổi tên terminal"
      },
      {
        "command": "aiWorkspace.showTerminalPath",
        "title": "AI Workspace: Xem đường dẫn terminal"
      },
      {
        "command": "aiWorkspace.showWorkspaceInfo",
        "title": "AI Workspace: Xem thông tin workspace"
      }
    ],
    "keybindings": [
      {
        "command": "aiWorkspace.newPlainTerminal",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t"
      },
      {
        "command": "aiWorkspace.newClaudeTerminal",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a"
      }
    ],
    "configuration": {
      "title": "AI Workspace",
      "properties": {
        "aiWorkspace.terminalLocation": {
          "type": "string",
          "enum": ["editor", "panel"],
          "enumDescriptions": [
            "Mở terminal thành tab trong khu editor (vùng chính)",
            "Mở terminal trong panel dưới như mặc định của VS Code"
          ],
          "default": "editor",
          "description": "Nơi mở các terminal do AI Workspace tạo hoặc khôi phục."
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "aiWorkspace.workspaces",
          "name": "AI Workspaces"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "aiWorkspace.createWorkspace",
          "when": "view == aiWorkspace.workspaces",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "aiWorkspace.activateWorkspace",
          "when": "view == aiWorkspace.workspaces && viewItem == aiWorkspaceInactive",
          "group": "1_activate"
        },
        {
          "command": "aiWorkspace.closeActiveWorkspace",
          "when": "view == aiWorkspace.workspaces && viewItem == aiWorkspaceActive",
          "group": "9_close"
        },
        {
          "command": "aiWorkspace.newClaudeTerminal",
          "when": "view == aiWorkspace.workspaces && viewItem =~ /aiWorkspace(Active|Inactive)/",
          "group": "2_terminal@1"
        },
        {
          "command": "aiWorkspace.newCodexTerminal",
          "when": "view == aiWorkspace.workspaces && viewItem =~ /aiWorkspace(Active|Inactive)/",
          "group": "2_terminal@2"
        },
        {
          "command": "aiWorkspace.newPlainTerminal",
          "when": "view == aiWorkspace.workspaces && viewItem =~ /aiWorkspace(Active|Inactive)/",
          "group": "2_terminal@3"
        },
        {
          "command": "aiWorkspace.newPlainTerminal",
          "when": "view == aiWorkspace.workspaces && viewItem =~ /aiWorkspace(Active|Inactive)/",
          "group": "inline"
        },
        {
          "command": "aiWorkspace.showWorkspaceInfo",
          "when": "view == aiWorkspace.workspaces && viewItem =~ /aiWorkspace(Active|Inactive)/",
          "group": "3_edit@1"
        },
        {
          "command": "aiWorkspace.workspaceSettings",
          "when": "view == aiWorkspace.workspaces && viewItem =~ /aiWorkspace(Active|Inactive)/",
          "group": "3_edit@2"
        },
        {
          "command": "aiWorkspace.renameWorkspace",
          "when": "view == aiWorkspace.workspaces && viewItem =~ /aiWorkspace(Active|Inactive)/",
          "group": "3_edit@3"
        },
        {
          "command": "aiWorkspace.deleteWorkspace",
          "when": "view == aiWorkspace.workspaces && viewItem =~ /aiWorkspace(Active|Inactive)/",
          "group": "3_edit@4"
        },
        {
          "command": "aiWorkspace.setStartCommand",
          "when": "view == aiWorkspace.workspaces && viewItem == aiTerminalPlain",
          "group": "1_edit"
        },
        {
          "command": "aiWorkspace.assignClaudeSession",
          "when": "view == aiWorkspace.workspaces && viewItem =~ /aiTerminal(Claude|Plain)/",
          "group": "1_edit"
        },
        {
          "command": "aiWorkspace.renameTerminal",
          "when": "view == aiWorkspace.workspaces && viewItem =~ /aiTerminal(Claude|Plain)/",
          "group": "1_edit"
        },
        {
          "command": "aiWorkspace.showTerminalPath",
          "when": "view == aiWorkspace.workspaces && viewItem =~ /aiTerminal(Claude|Plain)/",
          "group": "1_edit"
        },
        {
          "command": "aiWorkspace.removeTerminal",
          "when": "view == aiWorkspace.workspaces && viewItem =~ /aiTerminal(Claude|Plain)/",
          "group": "2_remove"
        }
      ],
      "terminal/title/context": [
        {
          "command": "aiWorkspace.addOpenTerminalToWorkspace"
        }
      ],
      "terminal/context": [
        {
          "command": "aiWorkspace.addOpenTerminalToWorkspace"
        }
      ],
      "commandPalette": [
        {
          "command": "aiWorkspace.setStartCommand",
          "when": "false"
        },
        {
          "command": "aiWorkspace.removeTerminal",
          "when": "false"
        },
        {
          "command": "aiWorkspace.focusTerminal",
          "when": "false"
        },
        {
          "command": "aiWorkspace.assignClaudeSession",
          "when": "false"
        },
        {
          "command": "aiWorkspace.renameTerminal",
          "when": "false"
        },
        {
          "command": "aiWorkspace.showTerminalPath",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest:vscode": "tsc -p tsconfig.json --outDir out",
    "test:vscode": "npm run build && vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.93.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.0",
    "esbuild": "^0.23.0",
    "mocha": "^10.7.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "zod": "^3.23.0"
  }
}
